MONGO_URI='mongodb+srv://stujesminmofi:CwvBhrCgVIYGBhu9@cluster0.r5ihfrz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='your_jwt_secret_key'
PORT=5000
CORS_ORIGIN=http://localhost:3000,https://idiot-xtgi.onrender.com

